<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rov-EC-f5C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E8i-DM-5vJ">
            <objects>
                <viewController id="Rov-EC-f5C" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBb-TS-9s1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-uJ-of2">
                                <rect key="frame" x="92.5" y="306" width="190" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2CY-u5-Ody"/>
                                    <constraint firstAttribute="width" constant="190" id="FoZ-a6-wjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Rov-EC-f5C" eventType="touchUpInside" id="cXI-yW-K65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cb1-uJ-of2" firstAttribute="centerY" secondItem="uBb-TS-9s1" secondAttribute="centerY" id="gw4-bE-9qT"/>
                            <constraint firstItem="Cb1-uJ-of2" firstAttribute="centerX" secondItem="uBb-TS-9s1" secondAttribute="centerX" id="za2-c2-Flo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kY-cz-VlZ"/>
                    </view>
                    <connections>
                        <segue destination="Q9o-B4-eib" kind="presentation" identifier="loginToHome" id="1zp-Xa-UAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4L-gl-zuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447.1999999999998" y="-120.08995502248877"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kes-54-9Ap">
            <objects>
                <tableViewController id="M0r-Ba-zXJ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FjE-6a-SeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="cYi-Rv-YKQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYi-Rv-YKQ" id="SGc-6d-Qz2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-SV-Q1b">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="24p-GD-umX"/>
                                                <constraint firstAttribute="height" constant="65" id="a0k-ve-yea"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-vM-EVB">
                                            <rect key="frame" x="89" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-rU-Lie">
                                            <rect key="frame" x="89" y="37" width="270" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zOS-vM-EVB" firstAttribute="leading" secondItem="6S5-SV-Q1b" secondAttribute="trailing" constant="8" id="E68-TH-oI7"/>
                                        <constraint firstItem="2Ag-rU-Lie" firstAttribute="trailing" secondItem="SGc-6d-Qz2" secondAttribute="trailingMargin" id="GIf-Zs-pKG"/>
                                        <constraint firstItem="6S5-SV-Q1b" firstAttribute="leading" secondItem="SGc-6d-Qz2" secondAttribute="leadingMargin" id="HOK-zl-3df"/>
                                        <constraint firstItem="6S5-SV-Q1b" firstAttribute="top" secondItem="SGc-6d-Qz2" secondAttribute="topMargin" id="LRJ-wU-Amm"/>
                                        <constraint firstItem="zOS-vM-EVB" firstAttribute="top" secondItem="SGc-6d-Qz2" secondAttribute="topMargin" id="VRh-g6-OlE"/>
                                        <constraint firstItem="2Ag-rU-Lie" firstAttribute="leading" secondItem="6S5-SV-Q1b" secondAttribute="trailing" constant="8" id="YXh-SK-CKb"/>
                                        <constraint firstItem="2Ag-rU-Lie" firstAttribute="top" secondItem="zOS-vM-EVB" secondAttribute="bottom" constant="4" id="a22-SX-g38"/>
                                        <constraint firstItem="6S5-SV-Q1b" firstAttribute="top" secondItem="SGc-6d-Qz2" secondAttribute="topMargin" id="cYm-oT-ctB"/>
                                        <constraint firstItem="2Ag-rU-Lie" firstAttribute="bottom" secondItem="SGc-6d-Qz2" secondAttribute="bottomMargin" id="ykZ-Yx-zP3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="6S5-SV-Q1b" id="CsY-Mj-ifw"/>
                                    <outlet property="tweetContentLabel" destination="2Ag-rU-Lie" id="unU-Jp-EYc"/>
                                    <outlet property="userNameLabel" destination="zOS-vM-EVB" id="0jO-7Y-9wX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0r-Ba-zXJ" id="dkE-Bf-qB9"/>
                            <outlet property="delegate" destination="M0r-Ba-zXJ" id="NDt-5U-66A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="8uy-fu-f6J">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="1bT-xT-aKz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="M0r-Ba-zXJ" id="fCL-cH-36p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJU-M8-U9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMQ-Db-PZy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Q9o-B4-eib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNf-I0-b9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M0r-Ba-zXJ" kind="relationship" relationship="rootViewController" id="zDR-P8-8uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOi-kW-1Mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-120"/>
        </scene>
    </scenes>
</document>
